# Database
DATABASE_URL="postgresql://username:password@localhost:5432/myblog?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:5177"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Admin User (for initial setup)
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="your-secure-password"
